<html>
    <title>About HW</title>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Homework Assignment</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header>
            <style>
                header {
        background: #007bff;
        color: #fff;
        padding: 10px 0;
        text-align: center;
    }
    #heading {
        color: white;
        background-color: #007bff;
        font-family: 'Times New Roman', Times, serif;
    }
        nav ul li {
            display: inline;
        margin-right: 20px;
        }
        nav a {
        color: #fff;
        text-decoration: none;
    }
        </style>
            <h1 id="heading">My Favorite Vacations</h1>
                <nav>
                    <ul>
                        <li><a href="#beach";>Beach</a></li>
                        <li><a href="#mountains">Mountains</a></li>
                    </ul>
                </nav>  
        </header>
        </body>
        <style>
            body {background-color: white;}
                    .topnav {
                        background-color: #333;
                        overflow: hidden;
                    }
                    .topnav a{
                        float: left;
                        color: #f2f2f2;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                        font-size: 17px;
                    }
                    .topnav a:hover{
                        background-color: #ddd;
                        color: black;
                    }
                    .topnav a.active {
                        background-color: #04AA6D;
                        color: white;
                    }
        </style>
        <body>
            <div class="topnav">
                    <a href="model.html">Home</a>
                    <a href="news.html">News</a>
                    <a href="contact.html">Contact</a>
                    <a class="active" href="about.html">About</a>
                </div>
            </body>
            <body>
                <style>
                    h2 {
                        color:#007bff;
                        font-family: Arial, Helvetica, sans-serif;
                    }
                    #bold {text-decoration: solid;}
                </style>
                <h2>About This Site</h2>
                <p>Welcome to My Favorite Vacations! This site is dedicated to sharing all of the wonderful experiences and memories from various vacations I've experienced over the years.</p>
                <h3>Who am I?</h3>
                <p>Hi, I'm Yueqin Huang, an adventure seeker. I created this website to share my passion for traveling and to inspire ohers to explore the beauty of our world.</p>
                <h3>Connect with Me</h3>
                <p>Feel free to reach out to me through the Contact page if you have any questions or just want to share your own travel experiences. I love connecting with fellow travelers! Happy traveling!</p>
            </body>
</html>