<html>
    <title></title>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Homework Assignment</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header>
            <style>
                header {
        background: #007bff;
        color: #fff;
        padding: 10px 0;
        text-align: center;
    }
    #heading {
        color: white;
        background-color: #007bff;
        font-family: 'Times New Roman', Times, serif;
    }
        nav ul li {
            display: inline;
        margin-right: 20px;
        }
        nav a {
        color: #fff;
        text-decoration: none;
    }
        </style>
            <h1 id="heading">My Favorite Vacations</h1>
                <nav>
                    <ul>
                        <li><a href="#beach";>Beach</a></li>
                        <li><a href="#mountains">Mountains</a></li>
                    </ul>
                </nav>  
        </header>
        </body>
        <style>
            body {background-color: white;}
                    .topnav {
                        background-color: #333;
                        overflow: hidden;
                    }
                    .topnav a{
                        float: left;
                        color: #f2f2f2;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                        font-size: 17px;
                    }
                    .topnav a:hover{
                        background-color: #ddd;
                        color: black;
                    }
                    .topnav a.active {
                        background-color: #04AA6D;
                        color: white;
                    }
        </style>
        <body>
            <div class="topnav">
                    <a href="model.html">Home</a>
                    <a href="news.html">News</a>
                    <a class="active" href="contact.html">Contact</a>
                    <a href="about.html">About</a>
                </div>
            </body>
<body>
    <form>
        <style>
            h1 {background-color: white;
            color:#007bff;
        font-family: Arial, Helvetica, sans-serif;
            }
            #p1 {
                background-color: white;
                color: black;
                font-family: Arial, Helvetica, sans-serif;
            }
            #button {
                background-color: #04AA6D;
                color: white;
                text-align: center;
                font-size: medium;
                max-width: fit-content;
                height: 50px;
            }
    
        </style>
        <h1 id="h1">Contact Us</h1>
        <div border="0" id="d01">
            <fieldset>
                <p id='p1' border="0">Name:</p>
                <input type="text"  id="fname" border="5"> <br> <br>
            </fieldset>
            <fieldset>
                <p id='p1' border="0">Telephone:</p>
                <input type="text"  id="fname" border="5"> <br> <br>
            </fieldset>
            <fieldset>
                <p id='p1' border="0">Email Address:</p>
                <input type="text"  id="fname" border="5"> <br> <br>
            </fieldset>
            <fieldset>
                <p id='p1' border="0">Interest of Places (optional):</p>
                <input type="text"  id="fname" border="5"> <br> <br>
            </fieldset>
            <button id="button">Submit</button>
        </div>
    </form>
</body>
</html>