<html>
<title>
    News HW
</title>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Homework Assignment</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header>
            <style>
                header {
        background: #007bff;
        color: #fff;
        padding: 10px 0;
        text-align: center;
    }
    #heading {
        color: white;
        background-color: #007bff;
        font-family: 'Times New Roman', Times, serif;
    }
        nav ul li {
            display: inline;
        margin-right: 20px;
        }
        nav a {
        color: #fff;
        text-decoration: none;
    }
        </style>
            <h1 id="heading">My Favorite Vacations</h1>
                <nav>
                    <ul>
                        <li><a href="#beach";>Beach</a></li>
                        <li><a href="#mountains">Mountains</a></li>
                    </ul>
                </nav>  
        </header>
        </body>
        <style>
            body {background-color: white;}
                    .topnav {
                        background-color: #333;
                        overflow: hidden;
                    }
                    .topnav a{
                        float: left;
                        color: #f2f2f2;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                        font-size: 17px;
                    }
                    .topnav a:hover{
                        background-color: #ddd;
                        color: black;
                    }
                    .topnav a.active {
                        background-color: #04AA6D;
                        color: white;
                    }
        </style>
        <body>
            <div class="topnav">
                    <a href="model.html">Home</a>
                    <a class="active" href="news.html">News</a>
                    <a href="contact.html">Contact</a>
                    <a href="about.html">About</a>
                </div>
            </body>     
<body>
    <style>
        h1 {color:blue;
            text-size-adjust: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #destination {
            background-color: limegreen;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-size-adjust: 12px;
            width: 350px;
            height: 75px;
            text-align: left;
        }
        #days {
            background-color: limegreen;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-size-adjust: 12px;
            width: 350px;
            height: 75px;
            text-align: left;
        }
        #budget {
            background-color: limegreen;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-size-adjust: 12px;
            width: 350px;
            height: 75px;
            text-align: left;
        }
        #d1 {
            background-color: peachpuff;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            text-size-adjust: 10px;
            width: 350px;
            height: 75px;
            text-align: left;
            text-decoration: none;
        }
        #day1 {
            background-color: peachpuff;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            text-size-adjust: 10px;
            width: 350px;
            height: 75px;
            text-align: left;
            text-decoration: none;
        }
        #b1 {
            background-color: peachpuff;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            text-size-adjust: 10px;
            width: 350px;
            height: 75px;
            text-align: left;
            text-decoration: none;
        }
        #d2 {
            background-color: white;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            text-size-adjust: 10px;
            width: 350px;
            height: 75px;
            text-align: left;
            text-decoration: none;
        }
        #day2 {
            background-color: white;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            text-size-adjust: 10px;
            width: 350px;
            height: 75px;
            text-align: left;
            text-decoration: none;
        }
        #b2 {
            background-color: white;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            text-size-adjust: 10px;
            width: 350px;
            height: 75px;
            text-align: left;
            text-decoration: none;
        }
        #d3 {
            background-color: peachpuff;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            text-size-adjust: 10px;
            width: 350px;
            height: 75px;
            text-align: left;
            text-decoration: none;
        }
        #day3 {
            background-color: peachpuff;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            text-size-adjust: 10px;
            width: 350px;
            height: 75px;
            text-align: left;
            text-decoration: none;
        }
        #b3 {
            background-color: peachpuff;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            text-size-adjust: 10px;
            width: 350px;
            height: 75px;
            text-align: left;
            text-decoration: none;
        }
    </style>
    <h1>The Following Table Shows My Upcoming Plan for Vacation</h1>
    <table id="t01" border="0" >
        <tr>
            <th colspan="5", id="destination">Destination</th>
            <th colspan="10", id="days">Length of stay (days)</th>
            <th colspan="5", id="budget">Budget</th>
        </tr>
        <tr>
            <th colspan="5", id="d1">Seattle</th>
            <th colspan="10", id="day1">5</th>
            <th colspan="5", id="b1">$1000</th>
        </tr>
        <tr>
            <th colspan="5", id="d2">Denver</th>
            <th colspan="10", id="day2">10</th>
            <th colspan="5", id="b2">$10,000</th>
        </tr>
        <tr>
            <th colspan="5", id="d3">Key West</th>
            <th colspan="10", id="day3">7</th>
            <th colspan="5", id="b3">$8000</th>
        </tr>
    </table>
</body>
</html>